version: '3'
services:
  couchdb:
    image: couchdb
    restart: unless-stopped
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment:
      - COUCHDB_USER=cozy
      - COUCHDB_PASSWORD=cozy
    volumes:
      - ./data/couchdb:/opt/couchdb/data
#TODO  -X PUT http://127.0.0.1:5984/{_users,_replicator,_global_changes}
#TODO config by https://hub.docker.com/_/couchdb/ Using your own CouchDB configuration file and build
  stack:
    image: cozy-stack
    build: ./build
    restart: unless-stopped
    depends_on:
      - couchdb
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.protocol=http"
        - "traefik.port=8080"
    volumes:
      - ./data/cozy:/var/lib/cozy
    command:
      - serve
      - --fs-url=file://localhost/var/lib/cozy
      - --host=0.0.0.0
      - --admin-host=0.0.0.0
      - --couchdb-url=http://cozy:cozy@couchdb:5984
      - --geodb=/var/lib/libmaxminddb/GeoLite2-City.mmdb

#TODO add redis
#cozy-stack instances add localhost:8080 --dev --locale fr --apps onboarding,settings,drive,photos,collect --email mon@email.fr --passphrase pass
